"""
Course: CS101
File: project09_loops
Project: 09
Author: Jason Jarman

Description:
  <What does your project/program do?>
"""

"""
Instructions:

You will be writing a program to roll 100,000 virtual dice.  The prorgam
will keep track of the following and then display it to the screen.  You
will be "rolling" one die at a time.

1) The number of times each dice side/number is rolled.

2) The number of "three-in-a-row" sequences
   Example 1: 
        if the program rolls ..., 4, 5, 2, 2, 2, 4, ... then
        one sequence of three in a row.

   Example 2: 
        if the program rolls ..., 4, 5, 2, 2, 2, 2, 4, ... then
        two sequences of three in a row.

3) The number of "sequence of three".
   Example 1: 
        if the program rolls ..., 3, 5, 2, 3, 4, 2, ... then
        one sequence (2, 3, 4).

   Example 2: 
        if the program rolls ..., 3, 5, 2, 3, 4, 5, 2, ... then
        two sequences (2, 3, 4) and (3, 4, 5)


Misc Informaiton:

    # To "roll a dice", values 1 to 6
    roll = random.randint(1, 6)


Sample Output (Your program needs to match these results):

Total rolls: 100000
1 was rolled   16901 times
2 was rolled   16694 times
3 was rolled   16812 times
4 was rolled   16565 times
5 was rolled   16426 times
6 was rolled   16602 times
Number of three-in-a-row 2801
Number of sequence-of-three 1846

"""

import random

# Do not change or delete this line
random.seed(123)

# Add your code here
one = 0
two = 0
three = 0
four = 0
five = 0
six = 0
tripp = 0
seq = 0

for i in range(100000):
    roll = random.randint(1, 6)
    if (roll == 1):
        one += 1
    elif (roll == 2):
        two += 1
    elif (roll == 3):
        three += 1
    elif (roll == 4):
        four += 1
    elif (roll == 5):
        five += 1
    elif (roll == 6):
        six += 1
print('Total rolls: 100000')
print("{} was rolled {} times".format(1, one))
print("{} was rolled {} times".format(2, two))
print("{} was rolled {} times".format(3, three))
print("{} was rolled {} times".format(4, four))
print("{} was rolled {} times".format(5, five))
print("{} was rolled {} times".format(6, six))
print('Numbers of three-in-a-row {}'.format(tripp))
print('Number of sequence-of-three {}'.format(seq))


